<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        color: orange;
        font-family: sans-serif;
        font-size: 65px;
      }

      li {
        font-style: italic;
        line-height: 20px;
      }

      ul,
      p {
        background-color: teal;
      }

      p {
        font-weight: 600;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;
      }

      .red {
        background-color: red;
      }

      .pink {
        background-color: pink;
      }

      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p>Qual é a sua fruta favorita?</p>
    <ul>
      <li class="red">Maçã</li>
      <li class="yellow">Banana</li>
      <li class="pink">Goiaba</li>
    </ul>
  </body>
</html>
